In [2]:
import requests
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

In [3]:
time_length = 'TIME_SERIES_DAILY_ADJUSTED'
equity = 'SPY'
interval_length = 'Daily'
url = f'https://www.alphavantage.co/query?function={time_length}&symbol={equity}&interval={interval_length}&\
outputsize=full&apikey=LSY1P7SPJOP4UKMB'
r = requests.get(url)
data =  pd.DataFrame(r.json())

In [4]:
data

,Meta Data,Time Series (Daily)
1. Information,Daily Time Series with Splits and Dividend Events,NaN
2. Symbol,SPY,NaN
3. Last Refreshed,2023-04-19,NaN
4. Output Size,Full size,NaN
5. Time Zone,US/Eastern,NaN
...,...,...
1999-11-05,NaN,"{'1. open': '138.625', '2. high': '139.109299'..."
1999-11-04,NaN,"{'1. open': '136.75', '2. high': '137.359299',..."
1999-11-03,NaN,"{'1. open': '136.0', '2. high': '136.375', '3...."
1999-11-02,NaN,"{'1. open': '135.968704', '2. high': '137.25',..."
1999-11-01,NaN,"{'1. open': '136.5', '2. high': '137.0', '3. l..."

In [5]:
stock_data = pd.DataFrame(data)[6:].dropna(axis = 1)

In [6]:
stock_data.head()

                                          Time Series (Daily)
2023-04-18  {'1. open': '415.58', '2. high': '415.72', '3....
2023-04-17  {'1. open': '412.37', '2. high': '413.96', '3....
2023-04-14  {'1. open': '412.81', '2. high': '415.09', '3....
2023-04-13  {'1. open': '409.18', '2. high': '413.84', '3....
2023-04-12  {'1. open': '411.87', '2. high': '412.17', '3....

In [7]:
dic = {'open' : [float(stock_data.loc[index, f'Time Series (Daily)'].get('1. open')) for index in stock_data.index],
      'high' : [float(stock_data.loc[index, f'Time Series (Daily)'].get('2. high')) for index in stock_data.index],
      'low' : [float(stock_data.loc[index, f'Time Series (Daily)'].get('3. low')) for index in stock_data.index],
      'close' : [float(stock_data.loc[index, f'Time Series (Daily)'].get('4. close')) for index in stock_data.index],
      'adjclose' : [float(stock_data.loc[index, f'Time Series (Daily)'].get('5. adjusted close')) for index in stock_data.index],
      'volume' : [int(stock_data.loc[index, f'Time Series (Daily)'].get('6. volume')) for index in stock_data.index]}

In [8]:
stock_cleaned_data = pd.DataFrame(dic, index = stock_data.index)

In [9]:
stock_cleaned_data.head()

              open    high       low   close  adjclose    volume
2023-04-18  415.58  415.72  412.7802  414.21    414.21  63559997
2023-04-17  412.37  413.96  411.0850  413.94    413.94  65496534
2023-04-14  412.81  415.09  410.0600  412.46    412.46  78161500
2023-04-13  409.18  413.84  407.9922  413.47    413.47  85814754
2023-04-12  411.87  412.17  407.4400  408.05    408.05  86420379

In [10]:
stock_cleaned_data['date'] = pd.to_datetime(stock_cleaned_data.index)
stock_cleaned_data.set_index('date', drop = True, inplace = True)

In [11]:
stock_cleaned_data.head()

              open    high       low   close  adjclose    volume
date
2023-04-18  415.58  415.72  412.7802  414.21    414.21  63559997
2023-04-17  412.37  413.96  411.0850  413.94    413.94  65496534
2023-04-14  412.81  415.09  410.0600  412.46    412.46  78161500
2023-04-13  409.18  413.84  407.9922  413.47    413.47  85814754
2023-04-12  411.87  412.17  407.4400  408.05    408.05  86420379

In [12]:
stock_cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5903 entries, 2023-04-18 to 1999-11-01
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   open      5903 non-null   float64
 1   high      5903 non-null   float64
 2   low       5903 non-null   float64
 3   close     5903 non-null   float64
 4   adjclose  5903 non-null   float64
 5   volume    5903 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 322.8 KB

In [13]:
stock_cleaned_data.to_csv("../data/stock_cleaned_data.csv")